{
  "name": "diary",
  "version": "1.0.0",
  "description": "Diary",
  "main": "index.js",
  "browserslist": [
    "last 1 Chrome versions"
  ],
  "scripts": {
    "dev": "parcel ./client/index.html -d public --public-url ./",
    "build": "parcel build ./client/index.html -d public --public-url ./",
    "lint": "eslint ./server/**/*.js ./client/js/**/*.js",
    "start": "node starter.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EkaterinaPanchenko/diary.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EkaterinaPanchenko/diary/issues"
  },
  "homepage": "https://github.com/EkaterinaPanchenko/diary#readme",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.1",
    "mongoose": "^4.13.4"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "eslint": "^7.17.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.21.1",
    "nodemon": "^1.12.1",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.26.8"
  }
}
