{
  "name": "diary",
  "version": "1.0.0",
  "description": "Diary",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EkaterinaPanchenko/diary.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EkaterinaPanchenko/diary/issues"
  },
  "homepage": "https://github.com/EkaterinaPanchenko/diary#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "sass": "^1.32.2"
  }
}
